# interview

core-service/: pom.xml
core-service/src/main/java/com/geekbrains/webapp/core/: SpringWebAppApplication.java
core-service/src/main/java/com/geekbrains/webapp/core/controllers/: StudentsController.java
core-service/src/main/java/com/geekbrains/webapp/core/model/: Student.java
core-service/src/main/java/com/geekbrains/webapp/core/repositories/: StudentRepository.java
core-service/src/main/java/com/geekbrains/webapp/core/services/: StudentsService.java
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.html  index.js
core-service/src/main/resources/static/student/: edit_student.html  edit_student.js  students.html  students.js
hw5/: pom.xml
hw5/src/main/java/ru/gb/interview/hw5/: Main.java  SessionFactoryProvider.java  Student.java  StudentDao.java
hw5/src/main/resources/: hibernate.cfg.xml
hw6/: pom.xml
hw6/src/main/java/ru/gb/interview/: HelloWorldServlet.java
resourses/hw1/: Task2
resourses/hw4/: table_creation  tasks
src/ru/gb/hw1/: Main.java  Person.java
src/ru/gb/hw1/polymorphism/: Circle.java  Shape.java  Square.java  Triangle.java
src/ru/gb/hw2/: MyArrayList.java  MyLinkList.java
src/ru/gb/hw3/: PingPongRunnable.java  ThreadSafeCounter.java
